#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const float PI = 3.14159265358979323846;
const float EPS = 1e-4;
const float INF_T = 1e30;
const float LAMBDA_MIN = 400.0;
const float LAMBDA_MAX = 700.0;
const float XYZ_NORMALIZE = 0.00936;

struct Material {
    vec4 albedo_smoothness;
    vec4 emissive_emissiveIntensity;
    vec4 metallic_smoothShading_transmission_ior;
    vec4 dispersion_thinFilmThickness_thinFilmIor_thinFilmSubstrateEta;
    vec4 thinFilmSubstrateK_absorption_pad;
};

struct EmissiveTriangle {
    uvec4 triIndex_pad;          // x = triIndex
    vec4 area_pmf_cdf_pad;       // x = area, y = pmf, z = cdf
};

struct TransmissiveTriangle {
    uvec4 triIndex_pad;          // x = triIndex
    vec4 area_pmf_cdf_pad;       // x = area, y = pmf, z = cdf
};

struct CausticPhotonHit {
    vec4 pos_power;   // xyz = world hit pos, w = scalar flux/power
    vec4 wi_lambda;   // xyz = incoming dir at receiver, w = wavelength nm
    vec4 axis0_len;   // xyz = footprint axis0 in world space, w = length
    vec4 axis1_len;   // xyz = footprint axis1 in world space, w = length
};

layout(std140, binding = 0) uniform FrameParams {
    uvec4 screen;    // x=width, y=height, z=pathCount, w=frameIndex
    uvec4 extra;     // x=emissiveTriangleCount, y=sunEnabled, z=fogEnabled, w=maxBounces

    vec4 camPos;
    vec4 camForward;
    vec4 camRight;
    vec4 camUp;
    vec4 camData;

    vec4 sunDirIntensity;
    vec4 sunColor;
    vec4 fogParams;

    vec4 misc;       // x=causticStrength, y=gatherRadius, z=wavelengthBandwidth, w=unused
    vec4 misc2;      // x=causticBounces, y,z unused, w=sceneExtent
    uvec4 causticState; // x=photonsPerFrame, y=causticFrameCounter, z=accumulatedPhotonCountAfterDispatch, w=unused

    uvec4 transmissiveTriangleCount; // x=count

    vec4 whiteBalance;

    uint photonHitCapacity;
    uint photonPad0;
    uint photonPad1;
    uint photonPad2;
} frame;

layout(binding = 4) uniform accelerationStructureEXT sceneTLAS;

layout(std430, binding = 5) readonly buffer VertexBuffer {
    float vertexData[];
};

layout(std430, binding = 6) readonly buffer IndexBuffer {
    uint indexData[];
};

layout(std430, binding = 7) readonly buffer TriangleMaterialBuffer {
    uint triangleMaterialIndices[];
};

layout(std430, binding = 8) readonly buffer MaterialBuffer {
    Material materials[];
};

layout(std430, binding = 9) readonly buffer EmissiveTriBuffer {
    EmissiveTriangle emissiveTriangles[];
};

layout(std430, binding = 10) readonly buffer NormalBuffer {
    float normalData[];
};

layout(std430, binding = 14) buffer PhotonHitCounterBuffer {
    uint photonHitCount;
};

layout(std430, binding = 15) buffer PhotonHitBuffer {
    CausticPhotonHit photonHits[];
};

layout(std430, binding = 16) readonly buffer TransmissiveTriBuffer {
    TransmissiveTriangle transmissiveTriangles[];
};

uint hash_u32(uint x) {
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand01(inout uint state) {
    state = hash_u32(state);
    return float(state) * (1.0 / 4294967296.0);
}

float gauss1(float x, float mu, float sigma) {
    float t = (x - mu) / sigma;
    return exp(-0.5 * t * t);
}

float rgb_to_spectrum_unit(float lambda, vec3 rgb) {
    float Sr = exp(-((lambda - 610.0) / 35.0) * ((lambda - 610.0) / 35.0));
    float Sg = exp(-((lambda - 540.0) / 30.0) * ((lambda - 540.0) / 30.0));
    float Sb = exp(-((lambda - 460.0) / 20.0) * ((lambda - 460.0) / 20.0));

    float denom = max(Sr + Sg + Sb, 1e-6);
    vec3 c = max(rgb, vec3(0.0));
    return (c.r * Sr + c.g * Sg + c.b * Sb) / denom;
}

float rgb_to_emission_spectrum(float lambda, vec3 rgb) {
    vec3 c = max(rgb, vec3(0.0));
    float m = max(c.r, max(c.g, c.b));
    if (m <= 0.0) return 0.0;
    vec3 chroma = c / m;
    float s = rgb_to_spectrum_unit(lambda, chroma);
    return m * s;
}

float rgb_to_reflectance_spectrum(float lambda, vec3 rgb) {
    vec3 c = clamp(rgb, vec3(0.0), vec3(1.0));
    float m = max(c.r, max(c.g, c.b));
    if (m <= 0.0) return 0.0;
    vec3 chroma = c / m;
    float s = rgb_to_spectrum_unit(lambda, chroma);
    return clamp(m * s, 0.0, 0.999);
}

float sigmaAFromMaterial(float lambda, Material mat) {
    float tint = clamp(rgb_to_reflectance_spectrum(lambda, mat.albedo_smoothness.rgb), 1e-4, 0.9999);
    float strength = max(mat.thinFilmSubstrateK_absorption_pad.y, 0.0);
    return -log(tint) * strength;
}

vec3 loadVertex(uint vertexIndex) {
    uint base = vertexIndex * 3u;
    return vec3(vertexData[base + 0u], vertexData[base + 1u], vertexData[base + 2u]);
}

vec3 loadNormal(uint vertexIndex) {
    uint base = vertexIndex * 3u;
    return vec3(normalData[base + 0u], normalData[base + 1u], normalData[base + 2u]);
}

void loadTriangle(uint triIndex, out vec3 v0, out vec3 v1, out vec3 v2) {
    uint i0 = indexData[triIndex * 3u + 0u];
    uint i1 = indexData[triIndex * 3u + 1u];
    uint i2 = indexData[triIndex * 3u + 2u];
    v0 = loadVertex(i0);
    v1 = loadVertex(i1);
    v2 = loadVertex(i2);
}

vec3 triangleNormal(vec3 v0, vec3 v1, vec3 v2) {
    return normalize(cross(v1 - v0, v2 - v0));
}

vec2 sampleUniformTriangle(vec2 u) {
    float su0 = sqrt(u.x);
    return vec2(1.0 - su0, u.y * su0);
}

void makeBasis(vec3 N, out vec3 T, out vec3 B) {
    T = normalize(abs(N.z) < 0.999
        ? cross(N, vec3(0.0, 0.0, 1.0))
        : cross(N, vec3(0.0, 1.0, 0.0)));
    B = cross(T, N);
}

vec3 sampleCosineHemisphere(vec3 N, vec2 u) {
    float phi = 2.0 * PI * u.x;
    float r = sqrt(u.y);
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(max(0.0, 1.0 - u.y));

    vec3 T, B;
    makeBasis(N, T, B);
    return normalize(T * x + B * y + N * z);
}

uint sampleEmissiveTriangle(float xi) {
    uint count = frame.extra.x;
    for (uint i = 0u; i < count; ++i) {
        if (xi <= emissiveTriangles[i].area_pmf_cdf_pad.z) return i;
    }
    return count - 1u;
}

uint sampleTransmissiveTriangle(float xi) {
    uint count = frame.transmissiveTriangleCount.x;
    for (uint i = 0u; i < count; ++i) {
        if (xi <= transmissiveTriangles[i].area_pmf_cdf_pad.z) return i;
    }
    return count - 1u;
}

bool traceClosest(
    vec3 ro, vec3 rd,
    out uint outPrim,
    out float outTHit,
    out vec2 outBary
) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(rq, sceneTLAS, gl_RayFlagsOpaqueEXT, 0xFF, ro, EPS, rd, INF_T);
    while (rayQueryProceedEXT(rq)) {}
    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) return false;
    outPrim = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    outTHit = rayQueryGetIntersectionTEXT(rq, true);
    outBary = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    return true;
}

float roughnessFromSmoothness(float smoothness) {
    return max(0.02, 1.0 - clamp(smoothness, 0.0, 1.0));
}

float alphaFromSmoothness(float smoothness) {
    float r = roughnessFromSmoothness(smoothness);
    return max(0.001, r * r);
}

bool isDeltaSpecular(float smoothness) {
    return smoothness > 0.98;
}

float fresnelDielectric(float cosThetaI, float etaI, float etaT) {
    if (abs(etaI - etaT) < 1e-4) return 0.0;
    cosThetaI = clamp(cosThetaI, -1.0, 1.0);

    float sinThetaI = sqrt(max(0.0, 1.0 - cosThetaI * cosThetaI));
    float sinThetaT = (etaI / etaT) * sinThetaI;
    if (sinThetaT >= 1.0) return 1.0;

    float cosThetaT = sqrt(max(0.0, 1.0 - sinThetaT * sinThetaT));

    float rParl = ((etaT * cosThetaI) - (etaI * cosThetaT)) /
                  ((etaT * cosThetaI) + (etaI * cosThetaT));
    float rPerp = ((etaI * cosThetaI) - (etaT * cosThetaT)) /
                  ((etaI * cosThetaI) + (etaT * cosThetaT));
    return 0.5 * (rParl * rParl + rPerp * rPerp);
}

bool refractDir(vec3 I, vec3 N, float eta, out vec3 T) {
    float cosNI = dot(N, I);
    float k = 1.0 - eta * eta * (1.0 - cosNI * cosNI);
    if (k < 0.0) return false;
    T = normalize(eta * I - (eta * cosNI + sqrt(k)) * N);
    return true;
}

float iorAtLambda(float iorD, float dispersionStrength, float lambdaNm) {
    float lambda = lambdaNm * 1e-3;
    float V = mix(80.0, 1.0, clamp(dispersionStrength, 0.0, 1.0));
    float lambdaD = 0.5876;
    float lambdaF = 0.4861;
    float lambdaC = 0.6563;
    float dN = (iorD - 1.0) / V;
    float denom = (1.0 / (lambdaF * lambdaF)) - (1.0 / (lambdaC * lambdaC));
    float B = dN / denom;
    float A = iorD - B / (lambdaD * lambdaD);
    return A + B / (lambda * lambda);
}

vec3 interpolateSmoothNormal(uint triIndex, vec2 bary, vec3 flatN) {
    uint i0 = indexData[triIndex * 3u + 0u];
    uint i1 = indexData[triIndex * 3u + 1u];
    uint i2 = indexData[triIndex * 3u + 2u];

    vec3 n0 = loadNormal(i0);
    vec3 n1 = loadNormal(i1);
    vec3 n2 = loadNormal(i2);

    float b0 = 1.0 - bary.x - bary.y;
    float b1 = bary.x;
    float b2 = bary.y;

    vec3 Ns = normalize(n0 * b0 + n1 * b1 + n2 * b2);
    if (dot(Ns, flatN) < 0.0) Ns = -Ns;
    return Ns;
}

bool findReceiverHit(
    vec3 ro,
    vec3 rd,
    out uint triIndex,
    out vec3 hitPos,
    out vec3 Ng,
    out vec3 Ns,
    out Material mat,
    out vec2 bary
) {
    float tHit;
    if (!traceClosest(ro, rd, triIndex, tHit, bary)) return false;

    hitPos = ro + rd * tHit;

    vec3 v0, v1, v2;
    loadTriangle(triIndex, v0, v1, v2);
    Ng = triangleNormal(v0, v1, v2);

    uint matIndex = triangleMaterialIndices[triIndex];
    mat = materials[matIndex];

    bool smoothShading = mat.metallic_smoothShading_transmission_ior.y > 0.5;
    Ns = smoothShading ? interpolateSmoothNormal(triIndex, bary, Ng) : Ng;

    if (dot(Ns, -rd) < 0.0) Ns = -Ns;
    if (dot(Ng, -rd) < 0.0) Ng = -Ng;

    return true;
}

bool isReceiverMaterial(Material mat) {
    float transmission = mat.metallic_smoothShading_transmission_ior.z;
    float emissiveIntensity = mat.emissive_emissiveIntensity.w;
    return transmission <= 0.001 && emissiveIntensity <= 0.0;
}

bool isValidCausticTransmissive(Material mat) {
    float transmission = mat.metallic_smoothShading_transmission_ior.z;
    float smoothness   = mat.albedo_smoothness.w;
    return transmission > 0.001 && smoothness > 0.98;
}

void storePhotonHit(
    vec3 hitPos,
    vec3 wi,
    vec3 Ns,
    float flux,
    float lambda
) {
    uint idx = atomicAdd(photonHitCount, 1u);
    if (idx >= frame.photonHitCapacity) {
        return;
    }

    vec3 T, B;
    makeBasis(Ns, T, B);

    float r = max(frame.misc.y, 1e-4);

    photonHits[idx].pos_power = vec4(hitPos, flux);
    photonHits[idx].wi_lambda = vec4(normalize(wi), lambda);
    photonHits[idx].axis0_len = vec4(T * r, r);
    photonHits[idx].axis1_len = vec4(B * r, r);
}

void main() {
    uint photonIndex = gl_GlobalInvocationID.x;
    uint maxPhotons = frame.causticState.x;
    if (photonIndex >= maxPhotons) return;
    if (frame.extra.x == 0u) return;

    uint rng =
        photonIndex * 9781u +
        frame.causticState.y * 6271u +
        17u;

    float uLambda = rand01(rng);
    float lambda = mix(LAMBDA_MIN, LAMBDA_MAX, uLambda);

    uint lightIdx = sampleEmissiveTriangle(rand01(rng));
    uint lightTri = emissiveTriangles[lightIdx].triIndex_pad.x;
    float lightPMF = max(emissiveTriangles[lightIdx].area_pmf_cdf_pad.y, 1e-12);

    vec3 v0, v1, v2;
    loadTriangle(lightTri, v0, v1, v2);

    vec2 ub = sampleUniformTriangle(vec2(rand01(rng), rand01(rng)));
    float b0 = ub.x;
    float b1 = ub.y;
    float b2 = 1.0 - b0 - b1;

    vec3 lightPos = v0 * b0 + v1 * b1 + v2 * b2;
    vec3 lightNg = triangleNormal(v0, v1, v2);

    uint lightMatIndex = triangleMaterialIndices[lightTri];
    Material lightMat = materials[lightMatIndex];

    vec3 LeRgb =
        lightMat.emissive_emissiveIntensity.rgb *
        lightMat.emissive_emissiveIntensity.w;

    float Le = rgb_to_emission_spectrum(lambda, LeRgb);
    if (Le <= 0.0) return;

    vec3 emitDir = sampleCosineHemisphere(lightNg, vec2(rand01(rng), rand01(rng)));

    float triArea = emissiveTriangles[lightIdx].area_pmf_cdf_pad.x;
    float flux = Le * triArea * PI / lightPMF;

    vec3 ro = lightPos + lightNg * EPS;
    vec3 rd = emitDir;

    uint maxBounces = uint(max(frame.misc2.x, 0.0));

    bool insideMedium = false;
    float sigmaA = 0.0;
    float currentEta = 1.0;

    for (uint bounce = 0u; bounce < maxBounces; ++bounce) {
        uint triIndex;
        float tHit;
        vec2 bary;

        if (!traceClosest(ro, rd, triIndex, tHit, bary)) {
            return;
        }

        if (insideMedium) {
            flux *= exp(-sigmaA * tHit);
            if (flux <= 1e-8) {
                return;
            }
        }

        vec3 hitPos = ro + rd * tHit;

        vec3 tv0, tv1, tv2;
        loadTriangle(triIndex, tv0, tv1, tv2);
        vec3 Ng = triangleNormal(tv0, tv1, tv2);

        uint matIndex = triangleMaterialIndices[triIndex];
        Material mat = materials[matIndex];

        bool smoothShading = mat.metallic_smoothShading_transmission_ior.y > 0.5;
        vec3 Ns = smoothShading ? interpolateSmoothNormal(triIndex, bary, Ng) : Ng;

        if (dot(Ng, -rd) < 0.0) Ng = -Ng;
        if (dot(Ns, -rd) < 0.0) Ns = -Ns;

        float transmission = mat.metallic_smoothShading_transmission_ior.z;
        float smoothness   = mat.albedo_smoothness.w;
        float iorD         = mat.metallic_smoothShading_transmission_ior.w;
        float dispersion   = mat.dispersion_thinFilmThickness_thinFilmIor_thinFilmSubstrateEta.x;

        if (bounce > 0u && transmission <= 0.001) {
            vec3 wi = -rd;
            storePhotonHit(hitPos, wi, Ns, flux, lambda);
            return;
        }

        if (!(transmission > 0.001 && smoothness > 0.98)) {
            return;
        }

        float etaMat = iorAtLambda(iorD, dispersion, lambda);

        vec3 N = Ns;
        bool entering = dot(rd, N) < 0.0;

        float etaI = entering ? 1.0 : etaMat;
        float etaT = entering ? etaMat : 1.0;

        if (!entering) {
            N = -N;
        }

        float Fr = fresnelDielectric(abs(dot(-rd, N)), etaI, etaT);

        vec3 refrDir;
        bool canRefract = refractDir(rd, N, etaI / etaT, refrDir);

        vec3 newDir;
        bool tookTransmission = false;

        if (!canRefract) {
            newDir = normalize(reflect(rd, N));
        } else {
            if (rand01(rng) < Fr) {
                newDir = normalize(reflect(rd, N));
                flux *= Fr;
            } else {
                newDir = normalize(refrDir);
                flux *= (1.0 - Fr);
                tookTransmission = true;
            }
        }

        if (flux <= 1e-8) {
            return;
        }

        if (tookTransmission) {
            if (entering) {
                insideMedium = true;
                sigmaA = sigmaAFromMaterial(lambda, mat);
            } else {
                insideMedium = false;
                sigmaA = 0.0;
            }
        }

        ro = hitPos + newDir * EPS;
        rd = normalize(newDir);
    }
}