#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// binding 0 = input color
layout(binding = 0, rgba32f) uniform readonly image2D inColor;

// binding 1 = albedo guide
layout(binding = 1, rgba32f) uniform readonly image2D inAlbedo;

// binding 2 = shading normal guide
layout(binding = 2, rgba32f) uniform readonly image2D inNormal;

// binding 3 = depth guide
layout(binding = 3, rgba32f) uniform readonly image2D inDepth;

// binding 4 = denoised output
layout(binding = 4, rgba32f) uniform writeonly image2D outColor;

layout(std140, binding = 5) uniform DenoiseParams {
    ivec4 imageSize_step;   // x = width, y = height, z = stepRadius, w unused
    vec4 sigma;             // x = colorSigma, y = normalSigma, z = depthSigma, w = albedoSigma
} params;

const float EPS = 1e-6;

float saturate(float x) {
    return clamp(x, 0.0, 1.0);
}

float safeExp(float x) {
    return exp(clamp(x, -80.0, 0.0));
}

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

vec3 decodeNormal(vec3 n) {
    float len2 = dot(n, n);
    if (len2 <= 1e-12) return vec3(0.0, 0.0, 1.0);
    return n * inversesqrt(len2);
}

bool validDepth(float d) {
    return (d > 0.0 && d < 1e29);
}

vec3 safeAlbedo(vec3 a) {
    return max(a, vec3(0.04));
}

float gaussian1(float x, float sigma) {
    float s = max(sigma, 1e-6);
    return safeExp(-0.5 * (x * x) / (s * s));
}

// 1d a-trous kernel
// 1  4  6  4 1
float kernelWeight1D(int x) {
    x = abs(x);
    if (x == 0) return 6.0;
    if (x == 1) return 4.0;
    return 1.0;
}

void main() {
    ivec2 pix = ivec2(gl_GlobalInvocationID.xy);
    int width = params.imageSize_step.x;
    int height = params.imageSize_step.y;
    int stepRadius = max(params.imageSize_step.z, 1);

    if (pix.x >= width || pix.y >= height) {
        return;
    }

    vec3 c0 = imageLoad(inColor, pix).rgb;
    vec3 a0 = imageLoad(inAlbedo, pix).rgb;
    vec3 n0 = decodeNormal(imageLoad(inNormal, pix).rgb);
    float d0 = imageLoad(inDepth, pix).r;

    bool invalidDepth0 = !validDepth(d0);

    vec3 a0Safe = safeAlbedo(a0);
    vec3 base0 = c0 / a0Safe;
    float base0Lum = luminance(base0);

    vec3 accum = vec3(0.0);
    float wsum = 0.0;

    for (int j = -2; j <= 2; ++j) {
        for (int i = -2; i <= 2; ++i) {
            ivec2 q = pix + ivec2(i, j) * stepRadius;
            q.x = clamp(q.x, 0, width - 1);
            q.y = clamp(q.y, 0, height - 1);

            vec3 c = imageLoad(inColor, q).rgb;
            vec3 a = imageLoad(inAlbedo, q).rgb;
            vec3 n = decodeNormal(imageLoad(inNormal, q).rgb);
            float d = imageLoad(inDepth, q).r;

            bool invalidDepth = !validDepth(d);
            if (invalidDepth != invalidDepth0) {
                continue;
            }

            float w = kernelWeight1D(i) * kernelWeight1D(j);

            // Normal edge stopping
            float nd = saturate(dot(n0, n));
            float normalDiff = 1.0 - nd;
            float normalW = gaussian1(normalDiff, max(params.sigma.y, 1e-4));

            // Relative depth edge stopping
            float depthW = 1.0;
            if (!invalidDepth0) {
                float relDepth = abs(d - d0) / max(max(abs(d0), abs(d)), 1e-4);
                depthW = gaussian1(relDepth, max(params.sigma.z, 1e-5));
            }

            // Demodulated neighbor
            vec3 aSafe = safeAlbedo(a);
            vec3 base = c / aSafe;

            float baseLum = luminance(base);
            float lumDiff = abs(baseLum - base0Lum);
            float lumW = gaussian1(lumDiff, max(params.sigma.x, 1e-4));

            w *= normalW * depthW * lumW;

            accum += base * w;
            wsum += w;
        }
    }

    vec3 filteredBase = (wsum > 1e-8) ? (accum / wsum) : base0;

    // Re-modulate by center albedo
    vec3 outC = filteredBase * a0Safe;

    imageStore(outColor, pix, vec4(outC, 1.0));
}