#version 460
#extension GL_EXT_ray_query : require
#extension GL_EXT_scalar_block_layout : enable

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

const float RGB_CLAMP = 1.0;
const float PI = 3.14159265358979323846;
const float EPS = 1e-4;
const float INF_T = 1e30;
const float MEDIUM_EPS = 1e-4;

const float GLASS_MIN_TRANSMIT = 0.02;
const float GLASS_ABSORB_SCALE = 2.0;
const float MIN_T = 1e-3;

const uint EVT_REFRACT = 0u;
const uint EVT_REFLECT = 1u;

const float LAMBDA_MIN = 400.0;
const float LAMBDA_MAX = 700.0;
const float XYZ_NORMALIZE = 0.00936;

struct GpuPathState {
    vec4 ro;
    vec4 rd;

    // x = scalar spectral throughput
    // y = sampled wavelength in nm
    // z,w unused
    vec4 throughput_lambda;

    // xyz = accumulated XYZ radiance for this path
    vec4 radianceXYZ;

    uint pixelIndex;
    uint alive;
    uint bounce;
    uint pad0;
};

struct DielectricSample {
    vec3 dir;
    float f;
    float pdf;
    uint isTransmission;
    uint isDelta;
};

struct Material {
    vec4 albedo_smoothness;                              // xyz = albedo, w = smoothness
    vec4 emissive_emissiveIntensity;                    // xyz = emissiveColor, w = emissiveIntensity
    vec4 metallic_smoothShading_transmission_ior;       // x = metallic, y = smoothShading, z = transmission, w = ior
    vec4 dispersion_thinFilmThickness_thinFilmIor_thinFilmSubstrateEta;
    vec4 thinFilmSubstrateK_pad;
};

struct TriVerts {
    vec3 p0;
    vec3 p1;
    vec3 p2;
};

struct SphericalTriSample {
    float b0;
    float b1;
    float b2;
    float pdfW;
};

struct LightPointSample {
    vec3 p;
    float pdfW;
};

struct EmissiveTriangle {
    uvec4 triIndex_pad;         // x = triIndex
    vec4 area_pmf_cdf_pad;      // x = area, y = pmf, z = cdf
};

struct CausticPhoton {
    vec4 pos_radius;   // xyz = receiver hit position, w = radius
    vec4 wi_lambda;    // xyz = incoming direction at receiver, w = lambda
    vec4 power_pad;    // x = scalar flux
};

layout(std140, binding = 0) uniform FrameParams {
    uvec4 screen;   // x = width, y = height, z = pathCount, w = frameIndex
    uvec4 extra;    // x = emissiveTriangleCount, y = sunEnabled, z = fogEnabled, w = maxBounces

    vec4 camPos;
    vec4 camForward;
    vec4 camRight;
    vec4 camUp;
    vec4 camData;

    vec4 sunDirIntensity; // xyz = dir, w = intensity
    vec4 sunColor;        // xyz = color
    vec4 fogParams;       // x = density, y = g

    vec4 misc; // x = caustic strength, y = caustic gather radius, z = wavelength bandwidth in nm, w = max stored photons

    vec4 whiteBalance;

    vec4 gridMin;
    vec4 gridMax;
    uvec4 gridRes; // x=W, y=H, z=D, w=maxPhotonsPerCell
} frame;

layout(std430, binding = 1) buffer PathBuffer {
    GpuPathState paths[];
};

layout(binding = 2, rgba32f) uniform writeonly image2D outImage;
layout(binding = 3, rgba32f) uniform coherent image2D accumImage;
layout(binding = 4) uniform accelerationStructureEXT sceneTLAS;

layout(std430, binding = 5) readonly buffer VertexBuffer {
    float vertexData[];
};

layout(std430, binding = 6) readonly buffer IndexBuffer {
    uint indexData[];
};

layout(std430, binding = 7) readonly buffer TriangleMaterialBuffer {
    uint triangleMaterialIndices[];
};

layout(std430, binding = 8) readonly buffer MaterialBuffer {
    Material materials[];
};

layout(std430, binding = 9) readonly buffer EmissiveTriBuffer {
    EmissiveTriangle emissiveTriangles[];
};

layout(std430, binding = 10) readonly buffer NormalBuffer {
    float normalData[];
};

// Output textures for denoiser
layout(binding = 11, rgba32f) uniform writeonly image2D albedoImage;
layout(binding = 12, rgba32f) uniform writeonly image2D normalImage;
layout(binding = 13, rgba32f) uniform writeonly image2D depthImage;

layout(std430, binding = 14) buffer PhotonGridCountBuffer {
    uint photonGridCounts[];
};

layout(std430, binding = 15) buffer PhotonGridPhotonBuffer {
    CausticPhoton photonGridPhotons[];
};

uvec3 photonGridRes3() {
    return uvec3(frame.gridRes.x, frame.gridRes.y, frame.gridRes.z);
}

uint photonGridMaxPerCell() {
    return frame.gridRes.w;
}

vec3 photonGridMin3() {
    return frame.gridMin.xyz;
}

vec3 photonGridMax3() {
    return frame.gridMax.xyz;
}

vec3 photonGridCellSize() {
    vec3 ext = photonGridMax3() - photonGridMin3();
    return ext / max(vec3(photonGridRes3()), vec3(1.0));
}

bool pointInsidePhotonGrid(vec3 p) {
    return all(greaterThanEqual(p, photonGridMin3())) &&
           all(lessThanEqual(p, photonGridMax3()));
}

uvec3 pointToPhotonGridCell(vec3 p) {
    vec3 rel = (p - photonGridMin3()) / max(photonGridCellSize(), vec3(1e-8));
    vec3 clamped = clamp(rel, vec3(0.0), vec3(photonGridRes3()) - vec3(1e-4));
    return uvec3(clamped);
}

uint flattenPhotonGridCell(uvec3 c) {
    uvec3 r = photonGridRes3();
    return c.x + r.x * (c.y + r.y * c.z);
}

uint photonGridLinearIndex(uint cellIndex, uint slot) {
    return cellIndex * photonGridMaxPerCell() + slot;
}

vec3 loadNormal(uint vertexIndex) {
    uint base = vertexIndex * 3u;
    return vec3(
        normalData[base + 0u],
        normalData[base + 1u],
        normalData[base + 2u]
    );
}

uint hash_u32(uint x) {
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float rand01(inout uint state) {
    state = hash_u32(state);
    return float(state) * (1.0 / 4294967296.0);
}

vec3 clamp_rgb_luma(vec3 color, float maxLuma) {
    float luma = dot(color, vec3(0.2126, 0.7152, 0.0722));
    if (luma <= maxLuma || luma <= 1e-8) {
        return color;
    }
    return color * (maxLuma / luma);
}

float gauss1(float x, float mu, float sigma) {
    float t = (x - mu) / sigma;
    return exp(-0.5 * t * t);
}

float triangleArea(vec3 a, vec3 b, vec3 c) {
    return 0.5 * length(cross(b - a, c - a));
}

float rgb_to_spectrum_unit(float lambda, vec3 rgb) {
    float Sr = exp(-((lambda - 610.0) / 60.0) * ((lambda - 610.0) / 60.0));
    float Sg = exp(-((lambda - 540.0) / 60.0) * ((lambda - 540.0) / 60.0));
    float Sb = exp(-((lambda - 460.0) / 30.0) * ((lambda - 460.0) / 30.0));

    float denom = max(Sr + Sg + Sb, 1e-6);
    vec3 c = max(rgb, vec3(0.0));
    return (c.r * Sr + c.g * Sg + c.b * Sb) / denom;
}

float rgb_to_reflectance_spectrum(float lambda, vec3 rgb) {
    vec3 c = clamp(rgb, vec3(0.0), vec3(1.0));
    float m = max(c.r, max(c.g, c.b));
    if (m <= 0.0) return 0.0;

    vec3 chroma = c / m;
    float s = rgb_to_spectrum_unit(lambda, chroma);
    return clamp(m * s, 0.0, 0.999);
}

float rgb_to_emission_spectrum(float lambda, vec3 rgb) {
    vec3 c = max(rgb, vec3(0.0));
    float m = max(c.r, max(c.g, c.b));
    if (m <= 0.0) return 0.0;

    vec3 chroma = c / m;
    float s = rgb_to_spectrum_unit(lambda, chroma);
    return m * s;
}

vec3 cie_xyz_bar(float lambda) {
    float x =
        1.056 * gauss1(lambda, 599.8, 37.9) +
        0.362 * gauss1(lambda, 442.0, 16.0) -
        0.065 * gauss1(lambda, 501.1, 20.4);

    float y =
        0.821 * gauss1(lambda, 568.8, 23.4) +
        0.286 * gauss1(lambda, 530.9, 32.3);

    float z =
        1.217 * gauss1(lambda, 437.0, 11.8) +
        0.681 * gauss1(lambda, 459.0, 26.0);

    return max(vec3(x, y, z), vec3(0.0)) * XYZ_NORMALIZE;
}

vec3 xyz_to_linear_srgb(vec3 xyz) {
    float r =  3.2406 * xyz.x - 1.5372 * xyz.y - 0.4986 * xyz.z;
    float g = -0.9689 * xyz.x + 1.8758 * xyz.y + 0.0415 * xyz.z;
    float b =  0.0557 * xyz.x - 0.2040 * xyz.y + 1.0570 * xyz.z;
    return vec3(r, g, b);
}

float gatherCausticPhotons(
    vec3 hitPos,
    vec3 Ns,
    float lambda,
    float albedoS
) {
    if (!pointInsidePhotonGrid(hitPos)) {
        return 0.0;
    }

    float gatherR = frame.misc.y;
    float gatherR2 = gatherR * gatherR;
    float lambdaSigma = max(frame.misc.z, 1e-4);

    vec3 cellSize = photonGridCellSize();
    ivec3 reach = ivec3(ceil(vec3(gatherR) / max(cellSize, vec3(1e-8))));
    ivec3 baseCell = ivec3(pointToPhotonGridCell(hitPos));
    ivec3 gridRes = ivec3(photonGridRes3());

    float sumFlux = 0.0;

    for (int dz = -reach.z; dz <= reach.z; ++dz) {
        for (int dy = -reach.y; dy <= reach.y; ++dy) {
            for (int dx = -reach.x; dx <= reach.x; ++dx) {
                ivec3 cc = baseCell + ivec3(dx, dy, dz);
                if (any(lessThan(cc, ivec3(0))) || any(greaterThanEqual(cc, gridRes))) {
                    continue;
                }

                uint cellIndex = flattenPhotonGridCell(uvec3(cc));
                uint stored = min(photonGridCounts[cellIndex], photonGridMaxPerCell());

                for (uint s = 0u; s < stored; ++s) {
                    uint idx = photonGridLinearIndex(cellIndex, s);
                    CausticPhoton ph = photonGridPhotons[idx];

                    vec3 d = ph.pos_radius.xyz - hitPos;
                    float r2 = dot(d, d);
                    if (r2 > gatherR2) {
                        continue;
                    }

                    vec3 wi = -normalize(ph.wi_lambda.xyz);
                    if (dot(Ns, wi) <= 0.0) {
                        continue;
                    }

                    float dLambda = ph.wi_lambda.w - lambda;
                    float spectralW = exp(-0.5 * (dLambda * dLambda) / (lambdaSigma * lambdaSigma));

                    float spatialW = max(0.0, 1.0 - r2 / gatherR2); // cone kernel

                    sumFlux += ph.power_pad.x * spectralW * spatialW;
                }
            }
        }
    }

    float area = PI * gatherR * gatherR;
    float irradiance = sumFlux / max(area, 1e-8);

    // diffuse receiver estimate
    float fr = albedoS / PI;
    return irradiance * fr;
}

vec3 orthonormalT(vec3 N) {
    return normalize(abs(N.z) < 0.999
        ? cross(N, vec3(0.0, 0.0, 1.0))
        : cross(N, vec3(0.0, 1.0, 0.0)));
}

void makeBasis(vec3 N, out vec3 T, out vec3 B) {
    T = orthonormalT(N);
    B = cross(T, N);
}

float phaseHG(float cosTheta, float g) {
    float g2 = g * g;
    float denom = 1.0 + g2 - 2.0 * g * cosTheta;
    return (1.0 - g2) / max(4.0 * PI * denom * sqrt(denom), 1e-8);
}

float phaseHGPdf(float cosTheta, float g) {
    return phaseHG(cosTheta, g);
}

vec3 samplePhaseHG(vec3 wo, float g, vec2 u, out float pdf) {
    float cosTheta;
    if (abs(g) < 1e-3) {
        cosTheta = 1.0 - 2.0 * u.x;
    } else {
        float sqr = (1.0 - g * g) / (1.0 - g + 2.0 * g * u.x);
        cosTheta = (1.0 + g * g - sqr * sqr) / (2.0 * g);
        cosTheta = clamp(cosTheta, -1.0, 1.0);
    }

    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    float phi = 2.0 * PI * u.y;

    vec3 w = normalize(-wo);
    vec3 T, B;
    makeBasis(w, T, B);

    vec3 wi = normalize(
        T * (cos(phi) * sinTheta) +
        B * (sin(phi) * sinTheta) +
        w * cosTheta
    );

    pdf = phaseHGPdf(dot(w, wi), g);
    return wi;
}

float sampleFreeFlight(float sigmaT, inout uint rng) {
    float u = max(1e-8, 1.0 - rand01(rng));
    return -log(u) / max(sigmaT, 1e-8);
}

float transmittanceHomogeneous(float sigmaT, float dist) {
    return exp(-sigmaT * max(dist, 0.0));
}

bool traceAnyHit(
    vec3 ro,
    vec3 rd,
    float tMax
) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(
        rq,
        sceneTLAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        ro,
        EPS,
        rd,
        tMax
    );

    while (rayQueryProceedEXT(rq)) {
    }

    return rayQueryGetIntersectionTypeEXT(rq, true) != gl_RayQueryCommittedIntersectionNoneEXT;
}

float iorAtLambda(float iorD, float dispersionStrength, float lambdaNm) {
    float lambda = lambdaNm * 1e-3; // um
    float V = mix(80.0, 10.0, clamp(dispersionStrength, 0.0, 1.0));

    float lambdaD = 0.5876;
    float lambdaF = 0.4861;
    float lambdaC = 0.6563;

    float dN = (iorD - 1.0) / V;
    float denom = (1.0 / (lambdaF * lambdaF)) - (1.0 / (lambdaC * lambdaC));
    float B = dN / denom;
    float A = iorD - B / (lambdaD * lambdaD);

    return A + B / (lambda * lambda);
}

vec3 loadVertex(uint vertexIndex) {
    uint base = vertexIndex * 3u;
    return vec3(
        vertexData[base + 0u],
        vertexData[base + 1u],
        vertexData[base + 2u]
    );
}

void loadTriangle(uint triIndex, out vec3 v0, out vec3 v1, out vec3 v2) {
    uint i0 = indexData[triIndex * 3u + 0u];
    uint i1 = indexData[triIndex * 3u + 1u];
    uint i2 = indexData[triIndex * 3u + 2u];
    v0 = loadVertex(i0);
    v1 = loadVertex(i1);
    v2 = loadVertex(i2);
}

TriVerts loadTriVerts(uint triIndex) {
    vec3 v0, v1, v2;
    loadTriangle(triIndex, v0, v1, v2);
    TriVerts tv;
    tv.p0 = v0;
    tv.p1 = v1;
    tv.p2 = v2;
    return tv;
}

vec3 triangleNormal(vec3 v0, vec3 v1, vec3 v2) {
    return normalize(cross(v1 - v0, v2 - v0));
}

vec2 sampleUniformTriangle(vec2 u) {
    float su0 = sqrt(u.x);
    return vec2(1.0 - su0, u.y * su0);
}

uint sampleEmissiveTriangle(float xi) {
    uint count = frame.extra.x;
    for (uint i = 0u; i < count; ++i) {
        if (xi <= emissiveTriangles[i].area_pmf_cdf_pad.z) {
            return i;
        }
    }
    return count - 1u;
}

bool traceClosest(
    vec3 ro,
    vec3 rd,
    out uint outPrim,
    out float outTHit,
    out vec2 outBary
) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(
        rq,
        sceneTLAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        ro,
        EPS,
        rd,
        INF_T
    );

    while (rayQueryProceedEXT(rq)) {
    }

    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        return false;
    }

    vec2 bary = rayQueryGetIntersectionBarycentricsEXT(rq, true);

    outPrim = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    outTHit = rayQueryGetIntersectionTEXT(rq, true);
    outBary = rayQueryGetIntersectionBarycentricsEXT(rq, true);
    return true;
}

bool traceShadow(
    vec3 ro,
    vec3 rd,
    float tMax,
    uint lightTriIndex
) {
    rayQueryEXT rq;
    rayQueryInitializeEXT(
        rq,
        sceneTLAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        ro,
        EPS,
        rd,
        tMax
    );

    while (rayQueryProceedEXT(rq)) {
    }

    if (rayQueryGetIntersectionTypeEXT(rq, true) == gl_RayQueryCommittedIntersectionNoneEXT) {
        return false;
    }

    uint hitPrim = rayQueryGetIntersectionPrimitiveIndexEXT(rq, true);
    float hitT   = rayQueryGetIntersectionTEXT(rq, true);

    // If the first hit is the sampled light itself, treat it as visible.
    if (hitPrim == lightTriIndex && hitT <= tMax + 1e-3) {
        return false;
    }

    return true;
}

float saturate(float x) {
    return clamp(x, 0.0, 1.0);
}

float luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

float roughnessFromSmoothness(float smoothness) {
    return max(0.02, 1.0 - clamp(smoothness, 0.0, 1.0));
}

float alphaFromSmoothness(float smoothness) {
    float r = roughnessFromSmoothness(smoothness);
    return max(0.001, r * r);
}

bool isDeltaSpecular(float smoothness) {
    return smoothness > 0.98;
}

bool isOpaqueDeltaSpecular(float transmission, float metallic, float smoothness) {
    return transmission <= 0.001 && metallic > 0.999 && smoothness > 0.98;
}

vec3 fresnelSchlick(float cosTheta, vec3 F0) {
    float m = 1.0 - saturate(cosTheta);
    float m2 = m * m;
    float m5 = m2 * m2 * m;
    return F0 + (1.0 - F0) * m5;
}

float fresnelSchlickScalar(float cosTheta, float F0) {
    float m = 1.0 - saturate(cosTheta);
    float m2 = m * m;
    float m5 = m2 * m2 * m;
    return F0 + (1.0 - F0) * m5;
}

float D_GGX(float NoH, float alpha) {
    float alpha2 = alpha * alpha;
    float denom = NoH * NoH * (alpha2 - 1.0) + 1.0;
    return alpha2 / max(PI * denom * denom, 1e-8);
}

float G1_SmithGGX(float NoV, float alpha) {
    float a2 = alpha * alpha;
    float denom = NoV + sqrt(a2 + (1.0 - a2) * NoV * NoV);
    return (2.0 * NoV) / max(denom, 1e-8);
}

float G_SmithGGX(float NoV, float NoL, float alpha) {
    return G1_SmithGGX(NoV, alpha) * G1_SmithGGX(NoL, alpha);
}

vec3 sampleCosineHemisphere(vec3 N, vec2 u) {
    float phi = 2.0 * PI * u.x;
    float r = sqrt(u.y);
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(max(0.0, 1.0 - u.y));

    vec3 T = normalize(abs(N.z) < 0.999 ? cross(N, vec3(0.0, 0.0, 1.0))
                                        : cross(N, vec3(0.0, 1.0, 0.0)));
    vec3 B = cross(T, N);

    return normalize(T * x + B * y + N * z);
}

vec3 toLocal(vec3 N, vec3 v) {
    vec3 T, B;
    makeBasis(N, T, B);
    return vec3(dot(v, T), dot(v, B), dot(v, N));
}

vec3 toWorld(vec3 N, vec3 vLocal) {
    vec3 T, B;
    makeBasis(N, T, B);
    return normalize(T * vLocal.x + B * vLocal.y + N * vLocal.z);
}

float mediumSunDirect(
    vec3 x,
    vec3 wo,
    float lambda,
    float sigmaT,
    float g
) {
    if (frame.extra.y == 0u) return 0.0;

    vec3 sunDir = normalize(frame.sunDirIntensity.xyz);
    vec3 L = sunDir;

    float phaseVal = phaseHG(dot(wo, L), g);
    float pdfPhase = phaseHGPdf(dot(wo, L), g);

    if (phaseVal <= 0.0 || pdfPhase <= 0.0) return 0.0;

    bool occluded = traceAnyHit(x + L * MEDIUM_EPS, L, INF_T);
    if (occluded) return 0.0;

    float LeS = rgb_to_emission_spectrum(lambda, frame.sunColor.xyz * frame.sunDirIntensity.w);

    // Delta directional light: only NEE can sample it, so MIS weight = 1.
    float Tr = 1.0; // no finite distance, no medium extinction to infinity in this simple version
    return LeS * phaseVal * Tr;
}

float mediumAreaLightDirect(
    vec3 x,
    vec3 wo,
    float lambda,
    float sigmaT,
    float g,
    inout uint rng
) {
    if (frame.extra.x == 0u) return 0.0;

    uint lightSlot = sampleEmissiveTriangle(rand01(rng));
    uint lightTriIndex = emissiveTriangles[lightSlot].triIndex_pad.x;
    float lightArea = emissiveTriangles[lightSlot].area_pmf_cdf_pad.x;
    float lightPmf = emissiveTriangles[lightSlot].area_pmf_cdf_pad.y;

    if (lightArea <= 0.0 || lightPmf <= 0.0) return 0.0;

    vec3 lv0, lv1, lv2;
    loadTriangle(lightTriIndex, lv0, lv1, lv2);

    vec2 u = vec2(rand01(rng), rand01(rng));
    vec2 b = sampleUniformTriangle(u);
    float w0 = 1.0 - b.x - b.y;
    float w1 = b.x;
    float w2 = b.y;

    vec3 lightPos = w0 * lv0 + w1 * lv1 + w2 * lv2;
    vec3 lightN = triangleNormal(lv0, lv1, lv2);

    uint lightMatIndex = triangleMaterialIndices[lightTriIndex];
    Material lightMat = materials[lightMatIndex];
    vec3 Le = lightMat.emissive_emissiveIntensity.xyz * lightMat.emissive_emissiveIntensity.w;

    vec3 toLight = lightPos - x;
    float dist2 = dot(toLight, toLight);
    if (dist2 <= 1e-12) return 0.0;

    float dist = sqrt(dist2);
    vec3 L = toLight / dist;

    float cosLight = max(dot(lightN, -L), 0.0);
    if (cosLight <= 1e-8) return 0.0;

    bool occluded = traceShadow(x + L * MEDIUM_EPS, L, dist, lightTriIndex);
    if (occluded) return 0.0;

    float Tr = transmittanceHomogeneous(sigmaT, dist);

    float LeS = rgb_to_emission_spectrum(lambda, Le);
    float phaseVal = phaseHG(dot(wo, L), g);
    float pdfPhase = phaseHGPdf(dot(wo, L), g);

    float pdfLightArea = lightPmf / lightArea;
    float pdfLightW = pdfLightArea * dist2 / max(cosLight, 1e-8);

    float wLight = pdfLightW / max(pdfLightW + pdfPhase, 1e-8);

    return LeS * Tr * phaseVal * wLight / max(pdfLightW, 1e-8);
}

bool getEmissiveTriangleInfo(
    uint triIndex,
    out float outArea,
    out float outPmf
) {
    outArea = 0.0;
    outPmf = 0.0;

    for (uint i = 0u; i < frame.extra.x; ++i) {
        if (emissiveTriangles[i].triIndex_pad.x == triIndex) {
            outArea = emissiveTriangles[i].area_pmf_cdf_pad.x;
            outPmf  = emissiveTriangles[i].area_pmf_cdf_pad.y;
            return true;
        }
    }
    return false;
}

float mediumPhaseHitEmitter(
    vec3 scatterPos,
    vec3 wo,
    vec3 wi,
    uint hitPrim,
    float tHit,
    float lambda,
    float sigmaT,
    float g
) {
    uint matIndex = triangleMaterialIndices[hitPrim];
    Material mat = materials[matIndex];
    vec3 emissive = mat.emissive_emissiveIntensity.xyz * mat.emissive_emissiveIntensity.w;

    if (max(emissive.r, max(emissive.g, emissive.b)) <= 0.0) {
        return 0.0;
    }

    float lightArea, lightPmf;
    if (!getEmissiveTriangleInfo(hitPrim, lightArea, lightPmf)) {
        return 0.0;
    }
    if (lightArea <= 0.0 || lightPmf <= 0.0) {
        return 0.0;
    }

    vec3 v0, v1, v2;
    loadTriangle(hitPrim, v0, v1, v2);
    vec3 lightN = triangleNormal(v0, v1, v2);

    float cosLight = max(dot(lightN, -wi), 0.0);
    if (cosLight <= 1e-8) return 0.0;

    float dist2 = tHit * tHit;
    float pdfLightArea = lightPmf / lightArea;
    float pdfLightW = pdfLightArea * dist2 / max(cosLight, 1e-8);

    float pdfPhase = phaseHGPdf(dot(wo, wi), g);
    float wPhase = pdfPhase / max(pdfPhase + pdfLightW, 1e-8);

    float LeS = rgb_to_emission_spectrum(lambda, emissive);
    float Tr = transmittanceHomogeneous(sigmaT, tHit);

    return LeS * Tr * wPhase;
}

vec3 sampleGGXHalfVector(vec3 N, float alpha, vec2 u) {
    float alpha2 = alpha * alpha;

    float phi = 2.0 * PI * u.x;
    float cosTheta = sqrt((1.0 - u.y) / (1.0 + (alpha2 - 1.0) * u.y));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

    vec3 T, B;
    makeBasis(N, T, B);

    return normalize(
        T * (cos(phi) * sinTheta) +
        B * (sin(phi) * sinTheta) +
        N * cosTheta
    );
}

vec3 sampleGGX(vec3 N, vec3 V, float smoothness, vec2 u) {
    float alpha = alphaFromSmoothness(smoothness);
    vec3 H = sampleGGXHalfVector(N, alpha, u);

    if (dot(V, H) <= 0.0) {
        return vec3(0.0);
    }

    vec3 L = reflect(-V, H);

    if (dot(N, L) <= 0.0) {
        return vec3(0.0);
    }

    return normalize(L);
}

float pdfDiffuse(vec3 N, vec3 L) {
    float NoL = saturate(dot(N, L));
    return NoL / PI;
}

float pdfGGXReflection(
    vec3 N,
    vec3 V,
    vec3 L,
    float smoothness
) {
    float NoV = saturate(dot(N, V));
    float NoL = saturate(dot(N, L));
    if (NoV <= 0.0 || NoL <= 0.0) return 0.0;

    vec3 H = normalize(V + L);
    float NoH = saturate(dot(N, H));
    float VoH = saturate(dot(V, H));
    if (VoH <= 0.0) return 0.0;

    float roughness = roughnessFromSmoothness(smoothness);
    float alpha = roughness * roughness;

    float D = D_GGX(NoH, alpha);

    // half-vector pdf converted to outgoing-direction pdf
    float pdfH = D * NoH;
    float pdfL = pdfH / max(4.0 * VoH, 1e-8);
    return pdfL;
}

float lightPdfSolidAngleFromPrevVertex(
    vec3 prevPos,
    vec3 prevGeomN,
    vec3 dir,
    uint hitTriIndex
) {
    float lightArea, lightPmf;
    if (!getEmissiveTriangleInfo(hitTriIndex, lightArea, lightPmf)) {
        return 0.0;
    }

    if (lightArea <= 0.0 || lightPmf <= 0.0) {
        return 0.0;
    }

    vec3 lv0, lv1, lv2;
    loadTriangle(hitTriIndex, lv0, lv1, lv2);
    vec3 lightN = triangleNormal(lv0, lv1, lv2);

    uint prim;
    float tHit;
    vec2 bary;
    if (!traceClosest(prevPos + prevGeomN * EPS, dir, prim, tHit, bary)) {
        return 0.0;
    }

    if (prim != hitTriIndex) {
        return 0.0;
    }

    vec3 hitPos = prevPos + dir * tHit;
    float dist2 = dot(hitPos - prevPos, hitPos - prevPos);
    if (dist2 <= 1e-12) {
        return 0.0;
    }

    float cosLight = max(dot(lightN, -dir), 0.0);
    if (cosLight <= 1e-8) {
        return 0.0;
    }

    float pdfArea = lightPmf / lightArea;
    return pdfArea * dist2 / max(cosLight, 1e-8);
}

float specularSamplingWeight(vec3 F0) {
    return clamp(luminance(F0), 0.05, 0.95);
}

float fresnelDielectric(float cosThetaI, float etaI, float etaT) {
    if (abs(etaI - etaT) < 1e-4) {
        return 0.0;
    }

    cosThetaI = clamp(cosThetaI, -1.0, 1.0);

    float sinThetaI = sqrt(max(0.0, 1.0 - cosThetaI * cosThetaI));
    float sinThetaT = (etaI / etaT) * sinThetaI;

    if (sinThetaT >= 1.0) {
        return 1.0;
    }

    float cosThetaT = sqrt(max(0.0, 1.0 - sinThetaT * sinThetaT));

    float rParl = ((etaT * cosThetaI) - (etaI * cosThetaT)) /
                  ((etaT * cosThetaI) + (etaI * cosThetaT));
    float rPerp = ((etaI * cosThetaI) - (etaT * cosThetaT)) /
                  ((etaI * cosThetaI) + (etaT * cosThetaT));

    return 0.5 * (rParl * rParl + rPerp * rPerp);
}

bool refractDir(vec3 I, vec3 N, float eta, out vec3 T) {
    // I points in ray direction (away from origin)
    float cosNI = dot(N, I);
    float k = 1.0 - eta * eta * (1.0 - cosNI * cosNI);
    if (k < 0.0) {
        return false;
    }

    T = normalize(eta * I - (eta * cosNI + sqrt(k)) * N);
    return true;
}

float bsdfPdf(
    vec3 N,
    vec3 V,
    vec3 L,
    vec3 albedo,
    float smoothness,
    float metallic
) {
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    float specW = specularSamplingWeight(F0);
    float diffW = 1.0 - specW;

    float pdfD = pdfDiffuse(N, L);
    float pdfS = pdfGGXReflection(N, V, L, smoothness);

    return diffW * pdfD + specW * pdfS;
}

vec3 sampleBSDF(
    vec3 N,
    vec3 V,
    vec3 albedo,
    float smoothness,
    float metallic,
    vec2 uSelect,
    vec2 uDir,
    out float outPdf
) {
    vec3 F0 = mix(vec3(0.04), albedo, metallic);
    float specW = specularSamplingWeight(F0);
    float diffW = 1.0 - specW;

    vec3 L;
    if (uSelect.x < diffW) {
        L = sampleCosineHemisphere(N, uDir);
    } else {
        L = sampleGGX(N, V, smoothness, uDir);
    }

    outPdf = bsdfPdf(N, V, L, albedo, smoothness, metallic);
    return L;
}

float evalDielectricMicrofacet(
    vec3 N,
    vec3 V,
    vec3 L,
    float roughness,
    float etaI,
    float etaT,
    float transColor,
    out bool isTransmission
) {
    float NoV = dot(N, V);
    float NoL = dot(N, L);

    if (abs(NoV) < 1e-6 || abs(NoL) < 1e-6) {
        isTransmission = false;
        return 0.0;
    }

    bool reflectMode = (NoV * NoL > 0.0);
    isTransmission = !reflectMode;

    float alpha = max(0.001, roughness * roughness);

    if (reflectMode) {
        vec3 H = normalize(V + L);
        if (dot(H, N) < 0.0) H = -H;

        float NoH = saturate(dot(N, H));
        float VoH = saturate(dot(V, H));
        if (VoH <= 1e-8) return 0.0;

        float F = fresnelDielectric(VoH, etaI, etaT);
        float D = D_GGX(NoH, alpha);
        float G = G_SmithGGX(abs(NoV), abs(NoL), alpha);

        return F * D * G / max(4.0 * abs(NoV) * abs(NoL), 1e-8);
    } else {
        vec3 Hraw = -(etaI * V + etaT * L);
        float h2 = dot(Hraw, Hraw);
        if (h2 <= 1e-12) return 0.0;

        vec3 H = Hraw * inversesqrt(h2);
        if (dot(H, N) < 0.0) H = -H;

        float NoH = saturate(dot(N, H));
        float VoH = abs(dot(V, H));
        float LoH = abs(dot(L, H));

        if (VoH <= 1e-8 || LoH <= 1e-8) return 0.0;

        float F = fresnelDielectric(VoH, etaI, etaT);
        float D = D_GGX(NoH, alpha);
        float G = G_SmithGGX(abs(NoV), abs(NoL), alpha);

        float denom = etaI * VoH + etaT * LoH;
        float factor = (VoH * LoH) /
            max(abs(NoV) * abs(NoL) * denom * denom, 1e-8);

        return transColor * ((1.0 - F) * D * G * factor);
    }
}

float pdfDielectricMicrofacet(
    vec3 N,
    vec3 V,
    vec3 L,
    float roughness,
    float etaI,
    float etaT
) {
    float NoV = dot(N, V);
    float NoL = dot(N, L);

    if (abs(NoV) < 1e-6 || abs(NoL) < 1e-6) {
        return 0.0;
    }

    float alpha = max(0.001, roughness * roughness);
    bool reflectMode = (NoV * NoL > 0.0);

    if (reflectMode) {
        vec3 H = normalize(V + L);
        if (dot(H, N) < 0.0) H = -H;

        float NoH = saturate(dot(N, H));
        float VoH = abs(dot(V, H));
        if (VoH <= 1e-8) return 0.0;

        float D = D_GGX(NoH, alpha);
        float pdfH = D * NoH;
        return pdfH / max(4.0 * VoH, 1e-8);
    } else {
        vec3 Hraw = -(etaI * V + etaT * L);
        float h2 = dot(Hraw, Hraw);
        if (h2 <= 1e-12) {
            return 0.0;
        }
        vec3 H = Hraw * inversesqrt(h2);
        if (dot(H, N) < 0.0) H = -H;

        float NoH = saturate(dot(N, H));
        float VoH = abs(dot(V, H));
        float LoH = abs(dot(L, H));

        float denom = etaI * VoH + etaT * LoH;
        if (VoH <= 1e-8 || LoH <= 1e-8 || denom <= 1e-8) {
            return 0.0;
        }

        float D = D_GGX(NoH, alpha);
        float pdfH = D * NoH;

        float dwh_dwo = (etaT * etaT * LoH) / max(denom * denom, 1e-8);
        return pdfH * dwh_dwo;
    }
}

DielectricSample sampleDielectricBSDF(
    vec3 N,
    vec3 V,
    bool frontFace,
    float albedoS,
    float smoothness,
    float ior,
    inout uint rng
) {
    DielectricSample s;
    s.dir = vec3(0.0);
    s.f = 0.0;
    s.pdf = 0.0;
    s.isTransmission = 0u;
    s.isDelta = 0u;

    float roughness = roughnessFromSmoothness(smoothness);
    float etaI = frontFace ? 1.0 : ior;
    float etaT = frontFace ? ior : 1.0;
    float eta  = etaI / etaT;

    // Rough dielectric (I don't handle delta dielectric because I don't want to. Also, it's not technically required)
    float alpha = alphaFromSmoothness(smoothness);
    vec3 H = sampleGGXHalfVector(N, alpha, vec2(rand01(rng), rand01(rng)));
    if (dot(V, H) < 0.0) {
        H = -H;
    }

    float Fr = fresnelDielectric(clamp(abs(dot(V, H)), 0.0, 1.0), etaI, etaT);

    if (isDeltaSpecular(smoothness)) {
        float Fr = fresnelDielectric(clamp(dot(V, N), 0.0, 1.0), etaI, etaT);

        if (rand01(rng) < Fr) {
            vec3 L = reflect(-V, N);
            float absNoL = max(abs(dot(N, L)), 1e-8);

            s.dir = normalize(L);
            s.f = Fr / absNoL;
            s.pdf = max(Fr, 1e-8);
            s.isTransmission = 0u;
            s.isDelta = 1u;
            return s;
        } else {
            vec3 L;
            if (!refractDir(-V, N, eta, L)) {
                return s;
            }

            float absNoL = max(abs(dot(N, L)), 1e-8);

            s.dir = normalize(L);
            s.f = albedoS * ((1.0 - Fr) / absNoL);
            s.pdf = max(1.0 - Fr, 1e-8);
            s.isTransmission = 1u;
            s.isDelta = 1u;
            return s;
        }
    }

    if (rand01(rng) < Fr) {
        vec3 L = reflect(-V, H);

        float NoV = abs(dot(N, V));
        float NoL = abs(dot(N, L));
        if (NoV <= 1e-8 || NoL <= 1e-8) {
            return s;
        }

        bool isTransmission = false;
        float f = evalDielectricMicrofacet(N, V, L, roughness, etaI, etaT, albedoS, isTransmission);
        float pdf = pdfDielectricMicrofacet(N, V, L, roughness, etaI, etaT);

        if (isTransmission || f <= 1e-8 || pdf <= 1e-8) {
            return s;
        }

        s.dir = normalize(L);
        s.f = f;
        s.pdf = max(Fr * pdf, 1e-8);
        s.isTransmission = 0u;
        s.isDelta = 0u;
        return s;
    } else {
        vec3 L;
        if (!refractDir(-V, H, eta, L)) {
            return s;
        }

        float NoV = abs(dot(N, V));
        float NoL = abs(dot(N, L));
        if (NoV <= 1e-8 || NoL <= 1e-8) {
            return s;
        }

        bool isTransmission = false;
        float f = evalDielectricMicrofacet(N, V, L, roughness, etaI, etaT, albedoS, isTransmission);
        float pdf = pdfDielectricMicrofacet(N, V, L, roughness, etaI, etaT);

        if (!isTransmission || f <= 1e-8 || pdf <= 1e-8) {
            return s;
        }

        s.dir = normalize(L);
        s.f = f;
        s.pdf = max((1.0 - Fr) * pdf, 1e-8);
        s.isTransmission = 1u;
        s.isDelta = 0u;
        return s;
    }
}

float evalBSDFScalar(
    vec3 N,
    vec3 V,
    vec3 L,
    float albedoS,
    float smoothness,
    float metallic
) {
    float NoV = saturate(dot(N, V));
    float NoL = saturate(dot(N, L));
    if (NoV <= 0.0 || NoL <= 0.0) return 0.0;

    vec3 H = normalize(V + L);
    float NoH = saturate(dot(N, H));
    float VoH = saturate(dot(V, H));

    float roughness = roughnessFromSmoothness(smoothness);
    float alpha = roughness * roughness;

    float F0 = mix(0.04, albedoS, metallic);
    float F = fresnelSchlickScalar(VoH, F0);
    float D = D_GGX(NoH, alpha);
    float G = G_SmithGGX(NoV, NoL, alpha);

    float spec = (D * G * F) / max(4.0 * NoV * NoL, 1e-8);
    float kd = (1.0 - F) * (1.0 - metallic);
    float diff = kd * albedoS / PI;

    return diff + spec;
}

void main() {
    uvec2 pix = gl_GlobalInvocationID.xy;
    uint width = frame.screen.x;
    uint height = frame.screen.y;

    if (pix.x >= width || pix.y >= height) return;

    uint pixelIndex = pix.y * width + pix.x;

    vec2 uv = (vec2(pix) + vec2(0.5)) / vec2(width, height);
    vec2 ndc = uv * 2.0 - 1.0;
    ndc.y = -ndc.y;

    float tanHalfFovY = frame.camData.x;
    float aspect = frame.camData.y;

    vec3 camRo = frame.camPos.xyz;
    vec3 camRd = normalize(
        frame.camForward.xyz +
        ndc.x * aspect * tanHalfFovY * frame.camRight.xyz +
        ndc.y * tanHalfFovY * frame.camUp.xyz
    );

    const uint LAMBDA_SPP = 4u;

    vec3 totalRadianceXYZ = vec3(0.0);

    // Keep some final state for the debug/path buffer write at end.
    float lastThroughput = 1.0;
    float lastLambda = 550.0;
    vec3 lastRadianceXYZ = vec3(0.0);
    vec3 lastRo = camRo;
    vec3 lastRd = camRd;
    uint lastBounce = 0u;

    float prevBsdfPdfW = 0.0;
    float prevNeePdfW  = 0.0;
    bool  prevHadNee   = false;
    bool  prevWasDeltaEvent = true;

    for (uint ls = 0u; ls < LAMBDA_SPP; ++ls) {
        uint rng = pixelIndex * 9781u +
                   frame.screen.w * 6271u +
                   ls * 26699u + 1u;

        vec3 ro = camRo;
        vec3 rd = camRd;

        float uLambda = (float(ls) + rand01(rng)) / float(LAMBDA_SPP);
        float lambda = mix(LAMBDA_MIN, LAMBDA_MAX, uLambda);
        vec3 lambdaXYZ = cie_xyz_bar(lambda) * (LAMBDA_MAX - LAMBDA_MIN);

        float throughput = 1.0;
        vec3 radianceXYZ = vec3(0.0);

        for (uint bounce = 0u; bounce < frame.extra.w; ++bounce) {
            uint prim = 0u;
            float tHit = INF_T;
            vec2 bary = vec2(0.0);
            bool hitSurface = traceClosest(ro, rd, prim, tHit, bary);

            float sigmaT = (frame.extra.z != 0u) ? max(frame.fogParams.x, 0.0) : 0.0;
            float fogG   = clamp(frame.fogParams.y, -0.99, 0.99);

            if (sigmaT > 0.0) {
                float tScatter = sampleFreeFlight(sigmaT, rng);

                if (tScatter < tHit) {
                    vec3 scatterPos = ro + rd * tScatter;

                    vec3 wo = -rd;

                    // NEE to sun
                    if (frame.extra.y != 0u) {
                        float sunC = mediumSunDirect(scatterPos, wo, lambda, sigmaT, fogG);
                        radianceXYZ += (throughput * sunC) * lambdaXYZ;
                    }

                    // NEE to emissive triangles with MIS against phase sampling
                    if (frame.extra.x != 0u) {
                        float areaC = mediumAreaLightDirect(scatterPos, wo, lambda, sigmaT, fogG, rng);
                        radianceXYZ += (throughput * areaC) * lambdaXYZ;
                    }

                    // Sample phase function for indirect continuation
                    float pdfPhase;
                    vec3 newDir = samplePhaseHG(wo, fogG, vec2(rand01(rng), rand01(rng)), pdfPhase);
                    if (pdfPhase <= 1e-8) {
                        lastBounce = bounce;
                        break;
                    }

                    // Check if the phase-sampled ray immediately hits an emitter or escapes to sun.
                    uint mPrim;
                    float mTHit;
                    vec2 mBary;
                    bool mHit = traceClosest(scatterPos + newDir * MEDIUM_EPS, newDir, mPrim, mTHit, mBary);

                    if (mHit) {
                        float hitLe = mediumPhaseHitEmitter(
                            scatterPos, wo, newDir, mPrim, mTHit, lambda, sigmaT, fogG
                        );
                        if (hitLe > 0.0) {
                            radianceXYZ += (throughput * hitLe) * lambdaXYZ;
                        }
                    } else if (frame.extra.y != 0u) {
                        vec3 sunDir = normalize(frame.sunDirIntensity.xyz);
                        float cosToSun = dot(newDir, sunDir);
                        if (cosToSun > 0.99995) {
                            float pdfSun = 1.0; // delta light not sampled by phase path in measure-consistent way
                            float pdfPhaseHit = phaseHGPdf(dot(wo, newDir), fogG);
                            float wPhase = 1.0; // directional sun handled as pure NEE in this simple implementation
                            float LeS = rgb_to_emission_spectrum(lambda, frame.sunColor.xyz * frame.sunDirIntensity.w);
                            radianceXYZ += (throughput * LeS * wPhase) * lambdaXYZ;
                        }
                    }

                    throughput = min(throughput, 20.0);

                    ro = scatterPos + newDir * MEDIUM_EPS;
                    rd = newDir;

                    lastRo = ro;
                    lastRd = rd;
                    lastThroughput = throughput;
                    lastLambda = lambda;
                    lastRadianceXYZ = radianceXYZ;
                    lastBounce = bounce + 1u;
                    continue;
                }

                // No medium event before surface: apply beam transmittance
                if (tHit < 1e30 && tHit > -1e30) {
                    throughput *= transmittanceHomogeneous(sigmaT, tHit);
                }
            }

            if (!hitSurface) {
                tHit = INF_T;
                if (bounce == 0u) {
                    imageStore(albedoImage, ivec2(pix), vec4(0.0, 0.0, 0.0, 1.0));
                    imageStore(normalImage, ivec2(pix), vec4(0.5, 0.5, 1.0, 1.0));
                    imageStore(depthImage, ivec2(pix), vec4(1e30, 0.0, 0.0, 1.0));
                }
                lastBounce = bounce;
                break;
            }

            vec3 v0, v1, v2;
            loadTriangle(prim, v0, v1, v2);

            uint i0 = indexData[prim * 3u + 0u];
            uint i1 = indexData[prim * 3u + 1u];
            uint i2 = indexData[prim * 3u + 2u];

            vec3 geomN = triangleNormal(v0, v1, v2);
            vec3 hitPos = ro + rd * tHit;

            uint matIndex = triangleMaterialIndices[prim];
            Material mat = materials[matIndex];

            vec3 albedo = mat.albedo_smoothness.xyz;
            float smoothness = mat.albedo_smoothness.w;
            float metallic = mat.metallic_smoothShading_transmission_ior.x;
            float transmission = mat.metallic_smoothShading_transmission_ior.z;
            float ior = mat.metallic_smoothShading_transmission_ior.w;
            vec3 emissive = mat.emissive_emissiveIntensity.xyz * mat.emissive_emissiveIntensity.w;

            float dispersion = mat.dispersion_thinFilmThickness_thinFilmIor_thinFilmSubstrateEta.x;

            float albedoS = rgb_to_reflectance_spectrum(lambda, albedo);
            float emissiveS = rgb_to_emission_spectrum(lambda, emissive);
            float iorLambda = iorAtLambda(ior, dispersion, lambda);

            float b1 = bary.x;
            float b2 = bary.y;
            float b0 = 1.0 - b1 - b2;

            vec3 n0 = loadNormal(i0);
            vec3 n1 = loadNormal(i1);
            vec3 n2 = loadNormal(i2);

            float smoothShading = mat.metallic_smoothShading_transmission_ior.y;
            vec3 smoothN = normalize(n0 * b0 + n1 * b1 + n2 * b2);

            bool frontFace = dot(rd, geomN) < 0.0;
            vec3 Ng = frontFace ? geomN : -geomN;

            vec3 rawShadeN = (smoothShading > 0.5) ? smoothN : Ng;
            vec3 Ns = normalize(dot(rawShadeN, Ng) >= 0.0 ? rawShadeN : -rawShadeN);

            // Caustic photon gather on diffuse-ish receivers
            if (transmission <= 0.001) {
                float causticL = gatherCausticPhotons(hitPos, Ns, lambda, albedoS);
                if (causticL > 0.0) {
                    radianceXYZ += (throughput * frame.misc.x * causticL) * lambdaXYZ;
                }
            }

            if (max(emissive.r, max(emissive.g, emissive.b)) > 0.0) {
                float wEmit = 1.0;

                if (bounce > 0u && !prevWasDeltaEvent && prevHadNee) {
                    wEmit = prevBsdfPdfW / max(prevBsdfPdfW + prevNeePdfW, 1e-8);
                }

                radianceXYZ += (throughput * emissiveS * wEmit) * lambdaXYZ;
            }

            vec3 V = normalize(-rd);

            // Store to output textures for denoising
            if (bounce == 0u) {
                imageStore(albedoImage, ivec2(pix), vec4(albedo, 1.0));
                imageStore(normalImage, ivec2(pix), vec4(Ns, 1.0));
                imageStore(depthImage, ivec2(pix), vec4(tHit, 0.0, 0.0, 1.0));
            }

            // Area-light NEE
            if (frame.extra.x > 0u) {
                uint lightSlot = sampleEmissiveTriangle(rand01(rng));
                uint lightTriIndex = emissiveTriangles[lightSlot].triIndex_pad.x;
                float lightArea = emissiveTriangles[lightSlot].area_pmf_cdf_pad.x;
                float lightPmf = emissiveTriangles[lightSlot].area_pmf_cdf_pad.y;

                vec3 lv0, lv1, lv2;
                loadTriangle(lightTriIndex, lv0, lv1, lv2);

                vec2 u = vec2(rand01(rng), rand01(rng));
                vec2 b = sampleUniformTriangle(u);
                float w0 = 1.0 - b.x - b.y;
                float w1 = b.x;
                float w2 = b.y;

                vec3 lightPos = w0 * lv0 + w1 * lv1 + w2 * lv2;
                vec3 lightN = triangleNormal(lv0, lv1, lv2);

                uint lightMatIndex = triangleMaterialIndices[lightTriIndex];
                Material lightMat = materials[lightMatIndex];
                vec3 Le = lightMat.emissive_emissiveIntensity.xyz * lightMat.emissive_emissiveIntensity.w;

                vec3 toLight = lightPos - hitPos;
                float dist2 = dot(toLight, toLight);

                if (dist2 > EPS && lightPmf > 0.0 && lightArea > 0.0) {
                    float dist = sqrt(dist2);
                    vec3 L = toLight / dist;

                    float cosLight = max(dot(lightN, -L), 0.0);
                    if (cosLight > 0.0) {
                        vec3 shadowOffsetN = dot(L, Ng) >= 0.0 ? Ng : -Ng;
                        bool occluded = traceShadow(hitPos + shadowOffsetN * EPS, L, dist, lightTriIndex);

                        if (!occluded) {
                            float pdfLight = lightPmf / lightArea;
                            float pdfLightSolidAngle = pdfLight * dist2 / max(cosLight, 1e-8);

                            float LeS = rgb_to_emission_spectrum(lambda, Le);

                            float fS = 0.0;
                            float pdfBsdf = 0.0;
                            float cosTerm = 0.0;
                            bool valid = false;

                            if (transmission > 0.001 && !isDeltaSpecular(smoothness)) {
                                float etaI = frontFace ? 1.0 : iorLambda;
                                float etaT = frontFace ? iorLambda : 1.0;

                                bool isTransmissionMode = false;
                                fS = evalDielectricMicrofacet(Ns, V, L,
                                                             roughnessFromSmoothness(smoothness),
                                                             etaI, etaT, albedoS,
                                                             isTransmissionMode);
                                pdfBsdf = pdfDielectricMicrofacet(Ns, V, L,
                                                                 roughnessFromSmoothness(smoothness),
                                                                 etaI, etaT);
                                cosTerm = abs(dot(Ns, L));
                                valid = (fS > 0.0 && pdfBsdf > 0.0 && cosTerm > 0.0);
                            } else if (transmission <= 0.001) {
                                float NoL = saturate(dot(Ns, L));
                                if (NoL > 0.0) {
                                    fS = evalBSDFScalar(Ns, V, L, albedoS, smoothness, metallic);
                                    pdfBsdf = bsdfPdf(Ns, V, L, vec3(albedoS), smoothness, metallic);
                                    cosTerm = NoL;
                                    valid = (fS > 0.0 && pdfBsdf > 0.0);
                                }
                            }

                            if (valid) {
                                float wLight = pdfLightSolidAngle / max(pdfLightSolidAngle + pdfBsdf, 1e-8);
                                float contrib = LeS * fS * cosTerm * wLight / max(pdfLightSolidAngle, 1e-8);
                                radianceXYZ += (throughput * contrib) * lambdaXYZ;
                            }
                        }
                    }
                }
            }

            float rrP = clamp(throughput, 0.05, 0.95);
            if (bounce >= 2u) {
                if (rand01(rng) > rrP) {
                    lastBounce = bounce;
                    break;
                }
                throughput /= rrP;
            }

            vec3 newDir;
            bool wasSpecularEvent = false;

            if (transmission > 0.001) {
                vec3 Nd = Ns;
                DielectricSample ds = sampleDielectricBSDF(Nd, V, frontFace, albedoS, smoothness, iorLambda, rng);

                float absNoL = abs(dot(Nd, ds.dir));
                if (ds.pdf <= 1e-8 || absNoL <= 1e-8 || ds.f <= 1e-8) {
                    lastBounce = bounce;
                    break;
                }

                throughput *= ds.f * absNoL / ds.pdf;

                newDir = normalize(ds.dir);
                wasSpecularEvent = (ds.isDelta != 0u);

                prevBsdfPdfW = ds.pdf;
                prevNeePdfW  = 0.0;
                prevHadNee   = false;
                prevWasDeltaEvent = (ds.isDelta != 0u);

                vec3 pushNg = dot(newDir, Ng) >= 0.0 ? Ng : -Ng;
                ro = hitPos + pushNg * EPS + newDir * EPS;
                rd = newDir;
            } else if (isOpaqueDeltaSpecular(transmission, metallic, smoothness)) {
                vec3 R = reflect(-V, Ns);

                float F0 = mix(0.04, albedoS, metallic);
                float F = fresnelSchlickScalar(saturate(dot(Ns, V)), F0);

                throughput *= F;
                wasSpecularEvent = true;

                prevBsdfPdfW = 0.0;
                prevNeePdfW  = 0.0;
                prevHadNee   = false;
                prevWasDeltaEvent = true;

                vec3 pushNg = dot(R, Ng) >= 0.0 ? Ng : -Ng;
                ro = hitPos + pushNg * EPS + R * EPS;
                rd = normalize(R);
            } else {
                vec2 uSelect = vec2(rand01(rng), rand01(rng));
                vec2 uDir    = vec2(rand01(rng), rand01(rng));

                float pdf;
                newDir = sampleBSDF(Ns, V, albedo, smoothness, metallic, uSelect, uDir, pdf);

                float NoL = max(dot(Ns, newDir), 0.0);
                if (pdf <= 1e-8 || NoL <= 0.0) {
                    lastBounce = bounce;
                    break;
                }

                float fS = evalBSDFScalar(Ns, V, newDir, albedoS, smoothness, metallic);
                throughput *= fS * NoL / max(pdf, 1e-8);

                vec3 F0 = mix(vec3(0.04), albedo, metallic);
                float specW = specularSamplingWeight(F0);
                wasSpecularEvent = (metallic > 0.5 || smoothness > 0.95 || specW > 0.5);

                prevBsdfPdfW = pdf;
                prevNeePdfW  = 0.0;
                prevHadNee   = true;
                prevWasDeltaEvent = false;

                vec3 pushNg = dot(newDir, Ng) >= 0.0 ? Ng : -Ng;
                vec3 rayStart = hitPos + pushNg * EPS + newDir * EPS;

                uint nextPrim;
                float nextTHit;
                vec2 nextBary;
                if (traceClosest(rayStart, newDir, nextPrim, nextTHit, nextBary)) {
                    uint nextMatIndex = triangleMaterialIndices[nextPrim];
                    Material nextMat = materials[nextMatIndex];
                    vec3 nextEmissive = nextMat.emissive_emissiveIntensity.xyz *
                                        nextMat.emissive_emissiveIntensity.w;

                    if (max(nextEmissive.r, max(nextEmissive.g, nextEmissive.b)) > 0.0) {
                        prevNeePdfW = lightPdfSolidAngleFromPrevVertex(hitPos, pushNg, newDir, nextPrim);
                    }
                }

                ro = rayStart;
                rd = normalize(newDir);
            }

            lastRo = ro;
            lastRd = rd;
            lastThroughput = throughput;
            lastLambda = lambda;
            lastRadianceXYZ = radianceXYZ;
            lastBounce = bounce + 1u;
        }

        totalRadianceXYZ += radianceXYZ;
    }

    vec3 radianceXYZ = totalRadianceXYZ / float(LAMBDA_SPP);

    paths[pixelIndex].ro = vec4(lastRo, 0.0);
    paths[pixelIndex].rd = vec4(lastRd, 0.0);
    paths[pixelIndex].throughput_lambda = vec4(lastThroughput, lastLambda, 0.0, 0.0);
    paths[pixelIndex].radianceXYZ = vec4(radianceXYZ, 0.0);
    paths[pixelIndex].pixelIndex = pixelIndex;
    paths[pixelIndex].alive = 0u;
    paths[pixelIndex].bounce = lastBounce;

    ivec2 ipix = ivec2(pix);

    vec4 prevAccum = imageLoad(accumImage, ipix);
    float frameIndex = float(frame.screen.w);

    vec3 sampleRGB = xyz_to_linear_srgb(radianceXYZ);
    sampleRGB /= max(frame.whiteBalance.xyz, vec3(1e-6));

    vec3 accumColor = (frame.screen.w == 0u)
        ? clamp_rgb_luma(sampleRGB, RGB_CLAMP)
        : clamp_rgb_luma((prevAccum.xyz * frameIndex + sampleRGB) / (frameIndex + 1.0), RGB_CLAMP);

    imageStore(accumImage, ipix, vec4(accumColor, 1.0));
    imageStore(outImage,   ipix, vec4(sampleRGB, 1.0));

    paths[pixelIndex].radianceXYZ = vec4(radianceXYZ, 0.0);
    paths[pixelIndex].throughput_lambda = vec4(lastThroughput, lastLambda, 0.0, 0.0);
    paths[pixelIndex].alive = 0u;
}